{
    "require": {
        "nesbot/carbon": "^2.35",
        "restcord/restcord": "^0.4.0",
        "monolog/monolog": "^2.1",
        "facebook/graph-sdk": "^5.7",
        "patreon/patreon": "^1.0"
    }
}
